# Employee_Management

./: EmployeeManagement.sln
EmployeeManagementGrpc/: Dockerfile  Dockerfile.original  EmployeeManagementGrpc.csproj  Program.cs  appsettings.json
EmployeeManagementGrpc/Common/: EntityBase.cs  ValueObject.cs
EmployeeManagementGrpc/Mongodb/Data/: EmployeeManagementContext.cs  IMongoEmployeeContext.cs
EmployeeManagementGrpc/Mongodb/Entities/: SalesEmployee.cs
EmployeeManagementGrpc/Mongodb/ValueObjects/: Emploee.cs  Replacement.cs
EmployeeManagementGrpc/Properties/: launchSettings.json
EmployeeManagementGrpc/Protos/: employee.proto  greet.proto
EmployeeManagementGrpc/Services/: EmployeeService.cs  GreeterService.cs
Employee_Management/: Dockerfile  Dockerfile.original  Employee_Management.csproj  Program.cs  appsettings.json
Employee_Management/Common/: EntityBase.cs  ValueObject.cs
Employee_Management/Controllers/: DriverController.cs  EmployeeController.cs  SalesEmployeeController.cs  WarehouseEmployeeController.cs
Employee_Management/Mapper/: ApiMappingProfile.cs
Employee_Management/Mongodb/Data/: EmployeeManagementContext.cs  IMongoEmployeeManagementContext.cs
Employee_Management/Mongodb/Entities/: Driver.cs  Employee.cs  SalesEmployee.cs  WarehouseEmployee.cs
Employee_Management/Mongodb/ValueObjects/: Car.cs  Emploee.cs  Replacement.cs
Employee_Management/Properties/: launchSettings.json
Employee_Management/Protos/: greet.proto
